proto/auth.proto

syntax = "proto3";

package auth;

import "validate/validate.proto";

service AuthHandler {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message User {
  string id = 1;
  string email = 2;
}

message RegisterRequest {
  string email = 1 [(validate.rules).string = {
    min_len: 1,
    email: true
  }];
  string password = 2 [(validate.rules).string = {
    min_len: 8,
    max_len: 128
  }];
}

message RegisterResponse {
  User user = 1;
}

message LoginRequest {
  string email = 1 [(validate.rules).string = {
    min_len: 1,
    email: true
  }];
  string password = 2 [(validate.rules).string.min_len = 1];
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string refresh_token = 1 [(validate.rules).string.min_len = 1];
}

message LogoutResponse {
  string message = 1;
}
